cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Behrensdorf"
    given-names: "Jasper"
    orcid: "https://orcid.org/0000-0001-9628-7250"
  - family-names: "Salomon"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0002-5184-6968"
  - family-names: "Winnewisser"
    given-names: "Niklas"
    orcid: "https://orcid.org/0000-0003-0694-1349"
title: "SurvivalSignature.jl"
doi: 10.5281/zenodo.7034998
license: MIT
url: "https://github.com/FriesischScott/ResilienceDecisionMaking.jl"
preferred-citation:
  type: article
  authors:
    - family-names: "Salomon"
      given-names: "Julian"
      orcid: "https://orcid.org/0000-0002-5184-6968"
    - family-names: "Behrensdorf"
      given-names: "Jasper"
      orcid: "https://orcid.org/0000-0001-9628-7250"
    - family-names: "Winnewisser"
      given-names: "Niklas"
      orcid: "https://orcid.org/0000-0003-0694-1349"
    - family-names: "Broggi"
      given-names: "Matteo"
      orcid: "https://orcid.org/0000-0002-3683-3907"
    - family-names: "Beer"
      given-names: "Michael"
      orcid: "https://orcid.org/0000-0002-0611-0345"
  doi: "10.1016/j.rcns.2022.10.005"
  journal: "Resilient Cities and Structures"
  title: "Multidimensional resilience decision-making for complex and substructured systems"
  volume: 1
  issue: 3
  start: 61
  end: 78
  year: 2022
